GEO_API=https://geo.ipify.org/api/v2/country?apiKey=at_0xMtLZvNxgOzlgEHto1uUQILTPxcD
API=https://api.gamifymexico.com/api-v01
WS_BINGO=ws://api.gamifymexico.com/ws/bingo-
BINGO_API=https://api.gamifymexico.com/api-v01/bingo/today/
WALLET_API=https://api.gamifymexico.com/api-v01/balance/
WS_TRIVIA=ws://api.gamifymexico.com/ws/trivia-
QUIZ_API=https://api.gamifymexico.com/api-v01/trivia/today-ass/
PUBLIC_STREAM=https://api.gamifymexico.com/api-v01/streamer/update/
PUBLIC_STREAMS=https://api.gamifymexico.com/api-v01/streamer/on-lives/